<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- Wheel Information-->
        <leftJoint>left_wheel_joint</leftJoint>
        <rightJoint>right_wheel_joint</rightJoint>
        <wheelSeparation>0.35</wheelSeparation>
        <wheelDiameter>0.1</wheelDiameter>

        <!-- Limits-->
        <maxWheelTorque>200</maxWheelTorque>
        <maxWheelAcceleration>10.0</maxWheelAcceleration>

        <!-- Output-->
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
        <publishOdom>true</publishOdom>
        <publishOdomTF>true</publishOdomTF>
        <publishWheelTF>true</publishWheelTF>

        </plugin>
    </gazebo>
</robot>